[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Jun  7 16:43:14 2016
[*]
[dumpfile] "/home/salvador/0Data/FPGA/fpgacores/AVR/OC_AVR_Core/Work/cpu_1_rl_tb.ghw"
[dumpfile_mtime] "Tue Jun  7 16:30:09 2016"
[dumpfile_size] 316847
[savefile] "/home/salvador/0Data/FPGA/fpgacores/AVR/OC_AVR_Core/Work/cpu_1_rl_tb.sav"
[timestart] 34190700000
[size] 1352 740
[pos] -1 -1
*-27.263731 34598300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_1_rl_tb.
[treeopen] top.cpu_1_rl_tb.micro.
[treeopen] top.cpu_1_rl_tb.micro.avrcoreinst.
[treeopen] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.
[treeopen] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.instdec.idc_o.
[sst_width] 230
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 256
@28
top.cpu_1_rl_tb.clk
top.cpu_1_rl_tb.rst
top.cpu_1_rl_tb.micro.avrcoreinst.ena_i
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.was_ena_r
@23
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_stop[0]
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.pc_o[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_cur[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.dbg_o.inst[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.cyc_1_r
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.cyc_1_next
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.full_adr[0]
@200
-Register File
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[4:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_adr[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_write[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_we
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd_read[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_read[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_write[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rd16_r[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[4:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_adr[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.rr_read[0]
@200
-I/O space
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[5:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_adr_o[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.data_o[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_data_r[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_re_o
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.io_we_o
@200
-Memory
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_adr_o[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_we_o
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_re_o
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.ram_data_i[0]
@200
-Decode
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.idc.rjmp
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.idc.ldi
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.idc.outo
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.idc.lds
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[15:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[15] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[14] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[13] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[12] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[11] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[10] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[9] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[8] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.inst_r[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sp_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_we_o[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_o[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.a_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu.b_i[0]
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_s[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.alu_z
@22
#{top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[7:0]} top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[7] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[6] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[5] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[4] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[3] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[2] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[1] top.cpu_1_rl_tb.micro.avrcoreinst.cpu.bit_mask[0]
@28
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.sreg_z
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.cyc_2_irq_r
top.cpu_1_rl_tb.micro.avrcoreinst.cpu.irq_req
[pattern_trace] 1
[pattern_trace] 0
